 [1845]  [None] [MSNR]
├──  [1846]  [1845] [LHYQ]
│   └──  [1847]  [1846] [ZVWZ]
│       └──  [1848]  [1847] [XREF]
│           └──  [1849]  [1848] [PHDV]
├──  [1850]  [1845] [AZFX]
│   ├──  [1851]  [1850] [PLWH]
│   │   ├──  [1852]  [1851] [IFQF]
│   │   │   ├──  [1853]  [1852] [TBUU]
│   │   │   ├──  [1854]  [1852] [NGOT]
│   │   │   └──  [1855]  [1852] [EREU]
│   │   ├──  [1856]  [1851] [TZIA]
│   │   │   ├──  [1857]  [1856] [WJXH]
│   │   │   ├──  [1858]  [1856] [UEPY]
│   │   │   └──  [1859]  [1856] [JFUK]
│   │   └──  [1860]  [1851] [PHDV]
│   │       ├──  [1861]  [1860] [ZVWZ]
│   │       ├──  [1862]  [1860] [VGFL]
│   │       └──  [1863]  [1860] [TGAL]
│   ├──  [1864]  [1850] [FANS]
│   │   ├──  [1865]  [1864] [DFEO]
│   │   │   ├──  [1866]  [1865] [OZIG]
│   │   │   └──  [1867]  [1865] [BNUB]
│   │   ├──  [1868]  [1864] [IUAD]
│   │   │   ├──  [1869]  [1868] [WETT]
│   │   │   ├──  [1870]  [1868] [PXOB]
│   │   │   └──  [1871]  [1868] [FJTE]
│   │   └──  [1872]  [1864] [CQKA]
│   │       ├──  [1873]  [1872] [NZPM]
│   │       └──  [1874]  [1872] [LLAC]
│   └──  [1875]  [1850] [VGFL]
│       ├──  [1876]  [1875] [JFUK]
│       │   ├──  [1877]  [1876] [XRRB]
│       │   ├──  [1878]  [1876] [TGAL]
│       │   └──  [1879]  [1876] [FSJY]
│       ├──  [1880]  [1875] [IGDS]
│       │   └──  [1881]  [1880] [PZXP]
│       └──  [1882]  [1875] [TELV]
│           └──  [1883]  [1882] [PUBO]
├──  [1884]  [1845] [QBGL]
│   └──  [1885]  [1884] [DMMS]
│       └──  [1886]  [1885] [TBUU]
│           └──  [1887]  [1886] [AZFX]
├──  [1888]  [1845] [XRRB]
│   ├──  [1889]  [1888] [VEYE]
│   │   ├──  [1890]  [1889] [EAPZ]
│   │   │   ├──  [1891]  [1890] [LUPX]
│   │   │   ├──  [1892]  [1890] [JTCW]
│   │   │   └──  [1893]  [1890] [WQLG]
│   │   ├──  [1894]  [1889] [MWGK]
│   │   │   ├──  [1895]  [1894] [JTCW]
│   │   │   ├──  [1896]  [1894] [RATT]
│   │   │   └──  [1897]  [1894] [OZIG]
│   │   ├──  [1898]  [1889] [OAGJ]
│   │   │   ├──  [1899]  [1898] [FZFP]
│   │   │   └──  [1900]  [1898] [KUSS]
│   │   └──  [1901]  [1889] [BZZY]
│   │       └──  [1902]  [1901] [LWIE]
│   ├──  [1903]  [1888] [MWGK]
│   │   └──  [1904]  [1903] [KJMU]
│   │       └──  [1905]  [1904] [VBET]
│   ├──  [1906]  [1888] [KOVX]
│   │   ├──  [1907]  [1906] [ZDUL]
│   │   │   └──  [1908]  [1907] [EREU]
│   │   └──  [1909]  [1906] [WCAG]
│   │       ├──  [1910]  [1909] [KRUJ]
│   │       └──  [1911]  [1909] [ZVWZ]
│   └──  [1912]  [1888] [HYFC]
│       ├──  [1913]  [1912] [RRCY]
│       │   ├──  [1914]  [1913] [HXLM]
│       │   ├──  [1915]  [1913] [WJXH]
│       │   └──  [1916]  [1913] [KJMU]
│       ├──  [1917]  [1912] [AFSA]
│       │   ├──  [1918]  [1917] [IHMM]
│       │   └──  [1919]  [1917] [TQYR]
│       └──  [1920]  [1912] [FKIP]
│           ├──  [1921]  [1920] [TZWD]
│           ├──  [1922]  [1920] [XWPP]
│           └──  [1923]  [1920] [PIWP]
├──  [1924]  [1845] [RUMP]
│   └──  [1925]  [1924] [GXYP]
│       └──  [1926]  [1925] [ACAX]
│           └──  [1927]  [1926] [RUII]
├──  [1928]  [1845] [YEXA]
│   └──  [1929]  [1928] [OZIG]
│       └──  [1930]  [1929] [GIVX]
│           └──  [1931]  [1930] [FNOL]
└──  [1932]  [1845] [TQYR]
    ├──  [1933]  [1932] [KRUJ]
    │   ├──  [1934]  [1933] [LEUL]
    │   │   ├──  [1935]  [1934] [DMMS]
    │   │   ├──  [1936]  [1934] [KOVX]
    │   │   └──  [1937]  [1934] [TZWD]
    │   ├──  [1938]  [1933] [YRES]
    │   │   ├──  [1939]  [1938] [IHMM]
    │   │   ├──  [1940]  [1938] [KQHH]
    │   │   └──  [1941]  [1938] [NSUH]
    │   └──  [1942]  [1933] [YXPQ]
    │       └──  [1943]  [1942] [CQJV]
    ├──  [1944]  [1932] [ZVWZ]
    │   ├──  [1945]  [1944] [TZFY]
    │   │   └──  [1946]  [1945] [VBET]
    │   ├──  [1947]  [1944] [THZO]
    │   │   └──  [1948]  [1947] [MXXR]
    │   ├──  [1949]  [1944] [ZEFR]
    │   │   ├──  [1950]  [1949] [YEXA]
    │   │   └──  [1951]  [1949] [WCAG]
    │   └──  [1952]  [1944] [DQZG]
    │       └──  [1953]  [1952] [TZFY]
    ├──  [1954]  [1932] [MWGK]
    │   ├──  [1955]  [1954] [XUEL]
    │   │   ├──  [1956]  [1955] [SNZD]
    │   │   ├──  [1957]  [1955] [WJXH]
    │   │   └──  [1958]  [1955] [MXGL]
    │   ├──  [1959]  [1954] [GVVX]
    │   │   ├──  [1960]  [1959] [JTCW]
    │   │   ├──  [1961]  [1959] [GIVX]
    │   │   ├──  [1962]  [1959] [ACAX]
    │   │   └──  [1963]  [1959] [RUII]
    │   ├──  [1964]  [1954] [CLCD]
    │   │   ├──  [1965]  [1964] [ZAGF]
    │   │   └──  [1966]  [1964] [UEPY]
    │   ├──  [1967]  [1954] [IHMM]
    │   │   └──  [1968]  [1967] [EUMQ]
    │   ├──  [1969]  [1954] [TAJZ]
    │   │   ├──  [1970]  [1969] [YJZZ]
    │   │   ├──  [1971]  [1969] [YRES]
    │   │   ├──  [1972]  [1969] [VSGT]
    │   │   ├──  [1973]  [1969] [DRBE]
    │   │   ├──  [1974]  [1969] [SNCD]
    │   │   └──  [1975]  [1969] [QZZW]
    │   └──  [1976]  [1954] [SVLD]
    │       ├──  [1977]  [1976] [HRSL]
    │       ├──  [1978]  [1976] [NXES]
    │       └──  [1979]  [1976] [NDRJ]
    ├──  [1980]  [1932] [LLAC]
    │   ├──  [1981]  [1980] [QBGL]
    │   │   ├──  [1982]  [1981] [VAUB]
    │   │   ├──  [1983]  [1981] [LJPC]
    │   │   ├──  [1984]  [1981] [OJLU]
    │   │   └──  [1985]  [1981] [IGZI]
    │   ├──  [1986]  [1980] [YZWF]
    │   │   └──  [1987]  [1986] [WJXH]
    │   ├──  [1988]  [1980] [MQJP]
    │   │   ├──  [1989]  [1988] [AJUA]
    │   │   ├──  [1990]  [1988] [NSUH]
    │   │   └──  [1991]  [1988] [VBET]
    │   ├──  [1992]  [1980] [EKSY]
    │   │   ├──  [1993]  [1992] [CQJV]
    │   │   └──  [1994]  [1992] [DRBE]
    │   └──  [1995]  [1980] [YRES]
    │       └──  [1996]  [1995] [XUEL]
    ├──  [1997]  [1932] [OAGJ]
    │   └──  [1998]  [1997] [KJMU]
    │       └──  [1999]  [1998] [FJTE]
    └──  [2000]  [1932] [HBUI]
        ├──  [2001]  [2000] [TUWQ]
        │   └──  [2002]  [2001] [ZVWZ]
        └──  [2003]  [2000] [CQJV]
            ├──  [2004]  [2003] [JTCW]
            └──  [2005]  [2003] [NSUH]
