 [376]  [None] [THBI]
├──  [377]  [376] [CAGU]
│   ├──  [378]  [377] [ROEK]
│   └──  [379]  [377] [APTE]
│       └──  [380]  [379] [AFUR]
│           └──  [381]  [380] [RHLL]
│               └──  [382]  [381] [SCOP]
│                   └──  [383]  [382] [XEKV]
│                       └──  [384]  [383] [HTCT]
└──  [385]  [376] [VFZB]
    ├──  [386]  [385] [CFVJ]
    └──  [387]  [385] [GJYS]
        └──  [388]  [387] [KHGA]
            └──  [389]  [388] [GSDR]
                └──  [390]  [389] [COVA]
                    └──  [391]  [390] [YOOJ]
                        └──  [392]  [391] [RGDJ]
