 [2972]  [None] [GJXV]
├──  [2973]  [2972] [VNIM]
│   ├──  [2974]  [2973] [XYPV]
│   │   ├──  [2975]  [2974] [QOEY]
│   │   └──  [2976]  [2974] [JKPZ]
│   ├──  [2977]  [2973] [FMQM]
│   │   ├──  [2978]  [2977] [QFVG]
│   │   ├──  [2979]  [2977] [HWZP]
│   │   └──  [2980]  [2977] [ZCUS]
│   └──  [2981]  [2973] [QKAY]
│       ├──  [2982]  [2981] [FHRL]
│       ├──  [2983]  [2981] [ZZWD]
│       └──  [2984]  [2981] [VJLU]
├──  [2985]  [2972] [FJHU]
│   ├──  [2986]  [2985] [RLYK]
│   │   ├──  [2987]  [2986] [HWZP]
│   │   └──  [2988]  [2986] [EOHQ]
│   ├──  [2989]  [2985] [HBAM]
│   │   └──  [2990]  [2989] [XXJJ]
│   ├──  [2991]  [2985] [HADT]
│   │   ├──  [2992]  [2991] [JQBF]
│   │   ├──  [2993]  [2991] [GXKF]
│   │   ├──  [2994]  [2991] [DTTG]
│   │   ├──  [2995]  [2991] [QUVD]
│   │   └──  [2996]  [2991] [KGWZ]
│   ├──  [2997]  [2985] [XMAU]
│   │   ├──  [2998]  [2997] [QPNK]
│   │   ├──  [2999]  [2997] [PXOB]
│   │   ├──  [3000]  [2997] [XXJJ]
│   │   ├──  [3001]  [2997] [OLSE]
│   │   └──  [3002]  [2997] [TRNZ]
│   └──  [3003]  [2985] [TUTQ]
│       ├──  [3004]  [3003] [WHBJ]
│       ├──  [3005]  [3003] [JELZ]
│       └──  [3006]  [3003] [EZVW]
├──  [3007]  [2972] [UIDX]
│   ├──  [3008]  [3007] [MANI]
│   │   ├──  [3009]  [3008] [GKIB]
│   │   └──  [3010]  [3008] [JWZK]
│   ├──  [3011]  [3007] [SSZN]
│   │   └──  [3012]  [3011] [UPJS]
│   └──  [3013]  [3007] [HXHC]
│       └──  [3014]  [3013] [FHLH]
├──  [3015]  [2972] [TGAL]
│   ├──  [3016]  [3015] [ZWHW]
│   │   ├──  [3017]  [3016] [KMIG]
│   │   └──  [3018]  [3016] [HBAM]
│   └──  [3019]  [3015] [ZZWD]
│       └──  [3020]  [3019] [CZKK]
├──  [3021]  [2972] [DTUO]
│   ├──  [3022]  [3021] [MIAS]
│   │   ├──  [3023]  [3022] [HEIL]
│   │   ├──  [3024]  [3022] [KFRW]
│   │   ├──  [3025]  [3022] [MANI]
│   │   ├──  [3026]  [3022] [TRNZ]
│   │   └──  [3027]  [3022] [LAFM]
│   ├──  [3028]  [3021] [PQJN]
│   │   └──  [3029]  [3028] [ZCUS]
│   ├──  [3030]  [3021] [FWKU]
│   │   ├──  [3031]  [3030] [QPNK]
│   │   ├──  [3032]  [3030] [IXLR]
│   │   ├──  [3033]  [3030] [SZON]
│   │   └──  [3034]  [3030] [EHYM]
│   ├──  [3035]  [3021] [QUZJ]
│   │   ├──  [3036]  [3035] [HOJL]
│   │   ├──  [3037]  [3035] [GRMC]
│   │   └──  [3038]  [3035] [JQES]
│   └──  [3039]  [3021] [PUBA]
│       ├──  [3040]  [3039] [QUPJ]
│       └──  [3041]  [3039] [SKJM]
├──  [3042]  [2972] [QZCW]
│   ├──  [3043]  [3042] [EAST]
│   │   ├──  [3044]  [3043] [AJZD]
│   │   └──  [3045]  [3043] [JELZ]
│   └──  [3046]  [3042] [TGBN]
│       ├──  [3047]  [3046] [LBXU]
│       └──  [3048]  [3046] [SSZN]
└──  [3049]  [2972] [VJLU]
    ├──  [3050]  [3049] [SKJM]
    │   └──  [3051]  [3050] [KXAS]
    ├──  [3052]  [3049] [AFPA]
    │   ├──  [3053]  [3052] [HXHC]
    │   └──  [3054]  [3052] [QEBC]
    ├──  [3055]  [3049] [CIIQ]
    │   └──  [3056]  [3055] [OLSE]
    ├──  [3057]  [3049] [FYNC]
    │   ├──  [3058]  [3057] [JDOE]
    │   ├──  [3059]  [3057] [QEBC]
    │   ├──  [3060]  [3057] [BIVV]
    │   ├──  [3061]  [3057] [UVMB]
    │   ├──  [3062]  [3057] [SICB]
    │   └──  [3063]  [3057] [QUPJ]
    ├──  [3064]  [3049] [HFHA]
    │   ├──  [3065]  [3064] [YOHN]
    │   ├──  [3066]  [3064] [XXHK]
    │   ├──  [3067]  [3064] [FHLH]
    │   └──  [3068]  [3064] [VNEO]
    └──  [3069]  [3049] [XXHK]
        ├──  [3070]  [3069] [CIIQ]
        ├──  [3071]  [3069] [FHRL]
        └──  [3072]  [3069] [HFHA]
