 [6946]  [None] [NDRJ]
├──  [6947]  [6946] [TBUU]
│   └──  [6948]  [6947] [JFUK]
│       └──  [6949]  [6948] [TKAP]
│           └──  [6950]  [6949] [TUWQ]
│               └──  [6951]  [6950] [MSNR]
│                   └──  [6952]  [6951] [NSUH]
├──  [6953]  [6946] [XUEL]
│   ├──  [6954]  [6953] [JJAN]
│   │   └──  [6955]  [6954] [WQLG]
│   │       └──  [6956]  [6955] [FLZS]
│   │           └──  [6957]  [6956] [TNCR]
│   │               └──  [6958]  [6957] [BPIA]
│   └──  [6959]  [6953] [TGCX]
│       └──  [6960]  [6959] [MSMW]
│           └──  [6961]  [6960] [VEQU]
│               └──  [6962]  [6961] [MWGK]
│                   └──  [6963]  [6962] [GIVX]
├──  [6964]  [6946] [CQJV]
│   ├──  [6965]  [6964] [BAMR]
│   │   └──  [6966]  [6965] [ZZYH]
│   │       └──  [6967]  [6966] [FHOK]
│   │           └──  [6968]  [6967] [ACAX]
│   │               └──  [6969]  [6968] [MHNB]
│   └──  [6970]  [6964] [VGFL]
│       ├──  [6971]  [6970] [LEUL]
│       │   ├──  [6972]  [6971] [ZZYH]
│       │   │   ├──  [6973]  [6972] [QBGL]
│       │   │   │   └──  [6974]  [6973] [HJXK]
│       │   │   └──  [6975]  [6972] [OKEI]
│       │   │       └──  [6976]  [6975] [KQHH]
│       │   └──  [6977]  [6971] [JOLS]
│       │       └──  [6978]  [6977] [LWIE]
│       │           └──  [6979]  [6978] [ACAX]
│       └──  [6980]  [6970] [HXLM]
│           └──  [6981]  [6980] [IKZR]
│               └──  [6982]  [6981] [VDBE]
│                   └──  [6983]  [6982] [TAJZ]
└──  [6984]  [6946] [MRQP]
    ├──  [6985]  [6984] [JRUK]
    │   └──  [6986]  [6985] [XPKD]
    │       └──  [6987]  [6986] [GIVX]
    │           └──  [6988]  [6987] [OAGJ]
    │               └──  [6989]  [6988] [JTCW]
    ├──  [6990]  [6984] [BPIA]
    │   └──  [6991]  [6990] [YJZZ]
    │       └──  [6992]  [6991] [JRTN]
    │           └──  [6993]  [6992] [OWRG]
    │               └──  [6994]  [6993] [DALA]
    └──  [6995]  [6984] [OAGJ]
        └──  [6996]  [6995] [PLWH]
            └──  [6997]  [6996] [EAPZ]
                └──  [6998]  [6997] [TQYR]
                    └──  [6999]  [6998] [BAMR]
