 [1997]  [None] [UYFK]
├──  [1998]  [1997] [ULUA]
│   └──  [1999]  [1998] [PQRF]
│       └──  [2000]  [1999] [GLRQ]
│           └──  [2001]  [2000] [TCHY]
│               └──  [2002]  [2001] [SSIF]
│                   └──  [2003]  [2002] [ILAZ]
│                       └──  [2004]  [2003] [TXPL]
├──  [2005]  [1997] [UYFK]
│   └──  [2006]  [2005] [ROIV]
│       └──  [2007]  [2006] [WKEA]
│           └──  [2008]  [2007] [XNWJ]
│               └──  [2009]  [2008] [ZTRK]
│                   └──  [2010]  [2009] [SJKP]
│                       └──  [2011]  [2010] [HVKV]
├──  [2012]  [1997] [BRSD]
│   └──  [2013]  [2012] [PMRN]
│       └──  [2014]  [2013] [CZDX]
│           └──  [2015]  [2014] [TCHY]
│               └──  [2016]  [2015] [ERMF]
│                   └──  [2017]  [2016] [KIEW]
│                       └──  [2018]  [2017] [KZIA]
│                           └──  [2019]  [2018] [VOWU]
├──  [2020]  [1997] [CBBQ]
│   └──  [2021]  [2020] [YXIZ]
│       └──  [2022]  [2021] [VHCX]
│           └──  [2023]  [2022] [OLWW]
│               └──  [2024]  [2023] [OKRB]
│                   └──  [2025]  [2024] [ICEB]
│                       └──  [2026]  [2025] [WKEA]
│                           └──  [2027]  [2026] [SSIF]
├──  [2028]  [1997] [TXPL]
│   └──  [2029]  [2028] [TGFV]
│       └──  [2030]  [2029] [VKMP]
│           └──  [2031]  [2030] [ULUA]
│               └──  [2032]  [2031] [GIVH]
│                   └──  [2033]  [2032] [CPPL]
│                       └──  [2034]  [2033] [VUEB]
│                           └──  [2035]  [2034] [KZIA]
├──  [2036]  [1997] [WLEU]
│   └──  [2037]  [2036] [HVKV]
│       └──  [2038]  [2037] [UXKB]
│           └──  [2039]  [2038] [KZIA]
│               └──  [2040]  [2039] [ZTRK]
│                   └──  [2041]  [2040] [TCLU]
│                       └──  [2042]  [2041] [NHAO]
└──  [2043]  [1997] [KPXF]
    └──  [2044]  [2043] [UQRS]
        └──  [2045]  [2044] [VHCX]
            └──  [2046]  [2045] [TCHY]
                └──  [2047]  [2046] [VUYB]
                    └──  [2048]  [2047] [JKVG]
                        └──  [2049]  [2048] [HGRK]
                            └──  [2050]  [2049] [GIVH]
