 [1692]  [None] [TXPL]
├──  [1693]  [1692] [QXMW]
│   └──  [1694]  [1693] [ZDOH]
│       └──  [1695]  [1694] [HGRK]
│           └──  [1696]  [1695] [TCLU]
│               └──  [1697]  [1696] [ROIV]
│                   └──  [1698]  [1697] [UQRS]
│                       └──  [1699]  [1698] [PEJV]
│                           └──  [1700]  [1699] [DNVJ]
│                               └──  [1701]  [1700] [TXPL]
└──  [1702]  [1692] [EKPJ]
    └──  [1703]  [1702] [TXPL]
        └──  [1704]  [1703] [PMRN]
            └──  [1705]  [1704] [TXBR]
                └──  [1706]  [1705] [CPPL]
                    └──  [1707]  [1706] [KGYN]
                        └──  [1708]  [1707] [VOWU]
