 [1231]  [None] [ESWG]
├──  [1232]  [1231] [FKMC]
│   ├──  [1233]  [1232] [NXMY]
│   │   └──  [1234]  [1233] [SPDT]
│   │       └──  [1235]  [1234] [ZTZR]
│   │           └──  [1236]  [1235] [YKEQ]
│   ├──  [1237]  [1232] [DLMM]
│   │   └──  [1238]  [1237] [VHJV]
│   │       └──  [1239]  [1238] [ANUG]
│   ├──  [1240]  [1232] [BXLM]
│   │   └──  [1241]  [1240] [HXTB]
│   │       └──  [1242]  [1241] [VBNE]
│   ├──  [1243]  [1232] [JIBS]
│   │   └──  [1244]  [1243] [XHVJ]
│   ├──  [1245]  [1232] [EQGB]
│   │   └──  [1246]  [1245] [WGHW]
│   │       └──  [1247]  [1246] [UNUK]
│   │           └──  [1248]  [1247] [RDTM]
│   │               └──  [1249]  [1248] [PBCP]
│   │                   └──  [1250]  [1249] [SGUE]
│   ├──  [1251]  [1232] [QUAN]
│   │   └──  [1252]  [1251] [HAXI]
│   ├──  [1253]  [1232] [HXTB]
│   │   └──  [1254]  [1253] [PJGY]
│   │       └──  [1255]  [1254] [NAIS]
│   │           └──  [1256]  [1255] [EWEZ]
│   │               └──  [1257]  [1256] [MLKQ]
│   ├──  [1258]  [1232] [BNSP]
│   │   └──  [1259]  [1258] [KINL]
│   └──  [1260]  [1232] [SLKO]
│       └──  [1261]  [1260] [XXVP]
└──  [1262]  [1231] [TVYN]
    ├──  [1263]  [1262] [LNTZ]
    │   └──  [1264]  [1263] [RDTM]
    │       └──  [1265]  [1264] [LINP]
    │           └──  [1266]  [1265] [XYHE]
    │               └──  [1267]  [1266] [SLKO]
    │                   └──  [1268]  [1267] [UNUK]
    ├──  [1269]  [1262] [LINP]
    │   └──  [1270]  [1269] [LZRJ]
    │       └──  [1271]  [1270] [WMTH]
    │           └──  [1272]  [1271] [YVGL]
    ├──  [1273]  [1262] [HXTB]
    │   └──  [1274]  [1273] [FLUL]
    │       └──  [1275]  [1274] [GTCX]
    ├──  [1276]  [1262] [IMPN]
    ├──  [1277]  [1262] [GZFY]
    │   └──  [1278]  [1277] [FKMC]
    │       └──  [1279]  [1278] [INDF]
    │           └──  [1280]  [1279] [CGJY]
    ├──  [1281]  [1262] [PBPW]
    │   └──  [1282]  [1281] [DPYK]
    │       └──  [1283]  [1282] [PPIZ]
    │           └──  [1284]  [1283] [YKEQ]
    │               └──  [1285]  [1284] [PJGY]
    │                   └──  [1286]  [1285] [QUAN]
    ├──  [1287]  [1262] [RJXD]
    │   └──  [1288]  [1287] [XXVP]
    ├──  [1289]  [1262] [URCF]
    └──  [1290]  [1262] [ESOR]
        └──  [1291]  [1290] [XRDR]
