 [8571]  [None] [ESWG]
├──  [8572]  [8571] [DPYK]
│   ├──  [8573]  [8572] [TVYN]
│   │   └──  [8574]  [8573] [PBCP]
│   │       └──  [8575]  [8574] [ZGJR]
│   └──  [8576]  [8572] [FVCR]
└──  [8577]  [8571] [ESWG]
    ├──  [8578]  [8577] [THAM]
    ├──  [8579]  [8577] [MEBH]
    ├──  [8580]  [8577] [YVGL]
    │   └──  [8581]  [8580] [GTCX]
    │       └──  [8582]  [8581] [ENFI]
    │           └──  [8583]  [8582] [MLKQ]
    │               └──  [8584]  [8583] [XYHE]
    │                   └──  [8585]  [8584] [URCF]
    └──  [8586]  [8577] [GZFY]
