 [1060]  [None] [YBNC]
├──  [1061]  [1060] [PYAG]
│   ├──  [1062]  [1061] [NJRN]
│   ├──  [1063]  [1061] [RFIG]
│   ├──  [1064]  [1061] [MIAS]
│   ├──  [1065]  [1061] [IKZX]
│   └──  [1066]  [1061] [VFJA]
├──  [1067]  [1060] [MIGD]
│   ├──  [1068]  [1067] [GTOB]
│   ├──  [1069]  [1067] [PQJN]
│   ├──  [1070]  [1067] [FEKX]
│   ├──  [1071]  [1067] [FHLH]
│   └──  [1072]  [1067] [FHOK]
├──  [1073]  [1060] [GFMB]
│   ├──  [1074]  [1073] [PPEH]
│   ├──  [1075]  [1073] [QUZR]
│   ├──  [1076]  [1073] [HPHE]
│   ├──  [1077]  [1073] [TJTC]
│   └──  [1078]  [1073] [VBAI]
├──  [1079]  [1060] [GPPW]
│   ├──  [1080]  [1079] [VDZN]
│   ├──  [1081]  [1079] [QUZR]
│   ├──  [1082]  [1079] [HAQE]
│   ├──  [1083]  [1079] [CNJJ]
│   └──  [1084]  [1079] [LSWI]
└──  [1085]  [1060] [HPHE]
    ├──  [1086]  [1085] [QHHY]
    ├──  [1087]  [1085] [WOTO]
    ├──  [1088]  [1085] [ETAM]
    ├──  [1089]  [1085] [OXAR]
    └──  [1090]  [1085] [OJAH]
