 [1972]  [None] [PCBR]
├──  [1973]  [1972] [KRUJ]
│   ├──  [1974]  [1973] [TAIU]
│   ├──  [1975]  [1973] [SYAF]
│   ├──  [1976]  [1973] [DFZW]
│   ├──  [1977]  [1973] [WOQZ]
│   ├──  [1978]  [1973] [QFCV]
│   ├──  [1979]  [1973] [AKME]
│   ├──  [1980]  [1973] [HAQE]
│   └──  [1981]  [1973] [HIBT]
├──  [1982]  [1972] [XYPV]
│   ├──  [1983]  [1982] [OFFK]
│   ├──  [1984]  [1982] [XLMY]
│   ├──  [1985]  [1982] [LJLT]
│   ├──  [1986]  [1982] [FUQB]
│   ├──  [1987]  [1982] [MANI]
│   ├──  [1988]  [1982] [QKLS]
│   ├──  [1989]  [1982] [CZNV]
│   └──  [1990]  [1982] [NGOT]
├──  [1991]  [1972] [WNHB]
│   ├──  [1992]  [1991] [XLMY]
│   ├──  [1993]  [1991] [KVOU]
│   ├──  [1994]  [1991] [OFFK]
│   ├──  [1995]  [1991] [WUWY]
│   ├──  [1996]  [1991] [ONEL]
│   ├──  [1997]  [1991] [KGNQ]
│   ├──  [1998]  [1991] [KIAQ]
│   └──  [1999]  [1991] [CZNV]
├──  [2000]  [1972] [QFVG]
│   ├──  [2001]  [2000] [FEKX]
│   ├──  [2002]  [2000] [YBNC]
│   ├──  [2003]  [2000] [RLWO]
│   ├──  [2004]  [2000] [KGNQ]
│   ├──  [2005]  [2000] [PPEH]
│   ├──  [2006]  [2000] [UGRD]
│   ├──  [2007]  [2000] [MTWU]
│   └──  [2008]  [2000] [BHUC]
├──  [2009]  [1972] [GDNO]
│   ├──  [2010]  [2009] [QVCG]
│   ├──  [2011]  [2009] [MSOE]
│   ├──  [2012]  [2009] [PKMH]
│   ├──  [2013]  [2009] [LDDA]
│   ├──  [2014]  [2009] [SUEF]
│   ├──  [2015]  [2009] [RWEM]
│   ├──  [2016]  [2009] [LQKC]
│   └──  [2017]  [2009] [ANYW]
├──  [2018]  [1972] [FQRW]
│   ├──  [2019]  [2018] [MQLU]
│   ├──  [2020]  [2018] [QFAU]
│   ├──  [2021]  [2018] [RCAO]
│   ├──  [2022]  [2018] [WJZM]
│   ├──  [2023]  [2018] [QPNK]
│   ├──  [2024]  [2018] [RKWC]
│   ├──  [2025]  [2018] [RUII]
│   └──  [2026]  [2018] [CNJJ]
├──  [2027]  [1972] [ZCUS]
│   ├──  [2028]  [2027] [GTOB]
│   ├──  [2029]  [2027] [LTSE]
│   ├──  [2030]  [2027] [VYYA]
│   ├──  [2031]  [2027] [LQKC]
│   ├──  [2032]  [2027] [ITBZ]
│   ├──  [2033]  [2027] [FOCN]
│   ├──  [2034]  [2027] [IDXS]
│   └──  [2035]  [2027] [CZNV]
└──  [2036]  [1972] [QPNK]
    ├──  [2037]  [2036] [OJAH]
    ├──  [2038]  [2036] [LJLT]
    ├──  [2039]  [2036] [FHLH]
    ├──  [2040]  [2036] [WGKZ]
    ├──  [2041]  [2036] [NTVE]
    ├──  [2042]  [2036] [EAST]
    ├──  [2043]  [2036] [AQCV]
    └──  [2044]  [2036] [RXRE]
