 [5491]  [None] [WXFQ]
└──  [5492]  [5491] [BWZU]
    └──  [5493]  [5492] [NPUZ]
        ├──  [5494]  [5493] [IYTK]
        │   ├──  [5495]  [5494] [KPJW]
        │   │   └──  [5496]  [5495] [ZYJU]
        │   │       └──  [5497]  [5496] [DUIN]
        │   │           └──  [5498]  [5497] [JNIO]
        │   │               └──  [5499]  [5498] [ROEZ]
        │   │                   └──  [5500]  [5499] [AQJW]
        │   └──  [5501]  [5494] [QEZP]
        │       └──  [5502]  [5501] [DTFP]
        │           └──  [5503]  [5502] [TSXS]
        │               └──  [5504]  [5503] [FUUR]
        │                   └──  [5505]  [5504] [BCEB]
        │                       └──  [5506]  [5505] [AOMY]
        │                           └──  [5507]  [5506] [JGBL]
        └──  [5508]  [5493] [MXTR]
            ├──  [5509]  [5508] [QTHW]
            │   └──  [5510]  [5509] [XPAX]
            │       └──  [5511]  [5510] [NSGZ]
            │           └──  [5512]  [5511] [WMHQ]
            │               └──  [5513]  [5512] [AOMY]
            │                   └──  [5514]  [5513] [HWUJ]
            └──  [5515]  [5508] [QEZP]
                └──  [5516]  [5515] [UCLR]
                    └──  [5517]  [5516] [JLZG]
